# android-public-ufv-court

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufv/court/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ufv/court/ui_home/home/: HomeTest.kt
app/src/androidTest/java/com/ufv/court/ui_home/manage/: ManageScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_home/schedule/: ScheduleScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_login/forgotpassword/: ForgotPasswordScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_login/login/: LoginScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_login/register/: RegisterScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_myschedule/editevent/: EditEventScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_myschedule/myschedule/: MyScheduleScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_myschedule/participants/: ParticipantsScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_myschedule/scheduledetails/: ScheduleDetailsScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_profile/changepassword/: ChangePasswordScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_profile/editprofile/: EditProfileScreenTest.kt
app/src/androidTest/java/com/ufv/court/ui_profile/profile/: ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufv/court/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ufv/court/app/: AppNavigation.kt  BottomBar.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/ufv/court/app/inject/: CoroutinesModule.kt
app/src/main/java/com/ufv/court/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ufv/court/core/navigation/: NavManager.kt  Navigation.kt  NavigationModule.kt
app/src/main/java/com/ufv/court/push/: MyFirebaseMessagingService.kt
app/src/main/java/com/ufv/court/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ufv/court/ui_home/: HomeScreen.kt
app/src/main/java/com/ufv/court/ui_home/calendar/: CalendarAction.kt  CalendarScreen.kt  CalendarViewModel.kt  CalendarViewState.kt
app/src/main/java/com/ufv/court/ui_home/home/: HomeAction.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/ufv/court/ui_home/manage/: ManageAction.kt  ManageScreen.kt  ManageViewModel.kt  ManageViewState.kt
app/src/main/java/com/ufv/court/ui_home/schedule/: ScheduleAction.kt  ScheduleScreen.kt  ScheduleViewModel.kt  ScheduleViewState.kt
app/src/main/java/com/ufv/court/ui_login/forgotpassword/: ForgotPasswordAction.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewState.kt
app/src/main/java/com/ufv/court/ui_login/login/: LoginAction.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/ufv/court/ui_login/register/: RegisterAction.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/ufv/court/ui_login/registercredentials/: RegisterCredentialsAction.kt  RegisterCredentialsScreen.kt  RegisterCredentialsViewModel.kt  RegisterCredentialsViewState.kt
app/src/main/java/com/ufv/court/ui_login/registeruser/: RegisterUserAction.kt  RegisterUserScreen.kt  RegisterUserViewModel.kt  RegisterUserViewState.kt
app/src/main/java/com/ufv/court/ui_myschedule/editevent/: EditEventAction.kt  EditEventScreen.kt  EditEventViewModel.kt  EditEventViewState.kt
app/src/main/java/com/ufv/court/ui_myschedule/myschedule/: MyScheduleAction.kt  MyScheduleScreen.kt  MyScheduleViewModel.kt  MyScheduleViewState.kt
app/src/main/java/com/ufv/court/ui_myschedule/participants/: ParticipantsScreen.kt  ParticipantsViewModel.kt  ParticipantsViewState.kt
app/src/main/java/com/ufv/court/ui_photo/: PhotoScreen.kt  PhotoViewModel.kt  PhotoViewState.kt
app/src/main/java/com/ufv/court/ui_profile/: ProfileAction.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/ufv/court/ui_profile/profile/: ProfileAction.kt  (+3 more)
app/src/main/res/drawable/: ic_add.xml  ic_back_arrow.xml  ic_check.xml  ic_error.xml  ic_image_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ufv/court/: ExampleUnitTest.kt
(+95 files in other folders)
