buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin = '1.5.31'
        accompanist = '0.21.3-beta'
        okhttp = '4.9.1'
        retrofit = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}